Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 10000
  Timestep Sizes = 20
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 5
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = SaveScalars
  Variable 1 = Time
  Filename = cas.dat
  Procedure = "SaveData" "SaveScalars"
  Variable 3 = Concentration
  Variable 4 = Concentration
  Variable 2 = Concentration
  Operator 3 = diffusive flux
  Operator 2 = int
  Coefficient 3 = Concentration Diffusivity
  Operator 4 = convective flux
  Exec Solver = After Timestep
End

Solver 2
  Equation = Advection Diffusion Equation
  Procedure = "AdvectionDiffusion" "AdvectionDiffusionSolver"
  Variable = -dofs 1 Concentration
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
End

Equation 1
  Name = "Electrolyte"
  Concentration Units = Absolute Mass
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Copper sulfate solution"
  Reference Temperature = 298
  Heat Capacity = 4184
  Density = 1000
  Heat expansion Coefficient = 1e-4
  Concentration Diffusivity = 1e-9
End

Initial Condition 1
  Name = "Initial concentration in kg/m2"
  Velocity 2 = 0
  Velocity 3 = 0
  Pressure = 0
  Velocity 1 = 0
  Concentration = 0
  Temperature = 298
End

Boundary Condition 1
  Target Boundaries(1) = 3 
  Name = "Anode"
  Velocity 3 = 0
  Velocity 1 = 0
  Velocity 2 = 0
  Save Scalars = True
  Concentration = 0.1
End

Boundary Condition 2
  Target Boundaries(1) = 4 
  Name = "Cathode"
  Velocity 3 = 0
  Velocity 1 = 0
  Velocity 2 = 0
  Save Scalars = True
  Concentration = 0
End
